﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trydocker", "trydocker\trydocker.csproj", "{51B5F498-B8C6-41CA-A5B9-CD103AF73D7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51B5F498-B8C6-41CA-A5B9-CD103AF73D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B5F498-B8C6-41CA-A5B9-CD103AF73D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B5F498-B8C6-41CA-A5B9-CD103AF73D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B5F498-B8C6-41CA-A5B9-CD103AF73D7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {219DBC69-FF06-42E0-B907-10C555939884}
	EndGlobalSection
EndGlobal
